export type Column = {
  key: string
  label: string
  width?: number
  align?: 'left' | 'right' | 'center'
}

export type TableConfig = {
  label?: string
  data?: Record<string, string | number>[]
  columns: Column[]
  filter?: (row: Record<string, string | number>) => boolean
}

export const keys: Record<
  string,
  {
    title: string
    footnotes: string[]
    gridColumns?: number
    tables: TableConfig[]
    wide?: boolean
  }
> = {
  T01: {
    title: '六都議員最常提哪些主題的分配性議案？',
    footnotes: [
      '註：僅統計本屆議員提案，自2022年12月至2025年3月',
      '資料來源：六都議會提案系統、報導者觀測站',
      '資料整理：黃靖緯　｜　設計：江世民',
    ],
    tables: [
      {
        data: [
          { 主題: '醫療補助（癌症篩檢、疫苗）', 次數: 296 },
          { 主題: '敬老卡相關補助', 次數: 150 },
          { 主題: '原住民權益', 次數: 130 },
          { 主題: '鄰里（長）補助', 次數: 127 },
          { 主題: '生育相關補助', 次數: 95 },
        ],
        columns: [
          { key: '主題', label: '主題' },
          { key: '次數', label: '提案次數', align: 'center' },
        ],
      },
    ],
  }, 
  T02: {
    title: '兩大政黨相對關注主題前五名，國民黨支持者導向、民進黨關注特定族群',
    footnotes: [
      '註1：《報導者》使用代表性係數（Representation Index）統計各政黨相較於其他政黨更常提出的主題類別',
      '註2：各主題代表性係數計算方式：（政黨該主題提案人次／該主題總提案人次）／（政黨總提案人次／總提案人次）',
      '註3：僅統計本屆議員提案，自2022年12月至2025年3月',
      '資料來源：六都議會提案系統、報導者觀測站',
      '資料整理：黃靖緯　｜　設計：江世民',
    ],
    tables: [
      {
        data: [
          { 國民黨: '志工待遇與福利\n（環保志工、義警義消、巡守隊）', 民進黨: '月經平權' },
          { 國民黨: '爭取中央補助', 民進黨: '市民卡、數位點數與資訊平台' },
          { 國民黨: '長照相關', 民進黨: '醫療補助（癌症篩檢、疫苗）' },
          { 國民黨: '鄰里（長）補助', 民進黨: '運動選手、產業補助' },
          { 國民黨: '緊急救助與防災教育類', 民進黨: '長者健保免費' },
        ],
        columns: [
          { key: '國民黨', label: '國民黨', align: 'center'  },
          { key: '民進黨', label: '民進黨', align: 'center' },
        ],
      },
    ],
  },
  TG01: {
    wide: true,
    title: '六都前三名補助型提案主題',
    footnotes: [
      '註：僅統計本屆議員提案，自2022年12月至2025年3月',
      '資料來源：六都議會提案系統、報導者觀測站',
      '資料整理：黃靖緯　｜　設計：江世民',
    ],
    gridColumns: 3,
    tables: ['台北市', '新北市', '桃園市', '台中市', '台南市', '高雄市'].map(
      (city) => ({
        label: city,
        data: [
          {
            縣市: '台北市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '17.82%',
          },
          { 縣市: '台北市', 標籤名稱: '生育相關補助', 占比: '8.91%' },
          { 縣市: '台北市', 標籤名稱: '鄰里（長）補助', 占比: '7.92%' },
          {
            縣市: '新北市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '11.68%',
          },
          { 縣市: '新北市', 標籤名稱: '原住民權益', 占比: '9.12%' },
          { 縣市: '新北市', 標籤名稱: '敬老卡相關補助', 占比: '5.98%' },
          {
            縣市: '桃園市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '11.90%',
          },
          { 縣市: '桃園市', 標籤名稱: '敬老卡相關補助', 占比: '6.80%' },
          { 縣市: '桃園市', 標籤名稱: '交通運輸相關', 占比: '3.86%' },
          { 縣市: '台中市', 標籤名稱: '教育、學校與學生補助', 占比: '10.72%' },
          { 縣市: '台中市', 標籤名稱: '鄰里（長）補助', 占比: '8.31%' },
          {
            縣市: '台中市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '6.97%',
          },
          {
            縣市: '台南市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '9.36%',
          },
          { 縣市: '台南市', 標籤名稱: '原住民權益', 占比: '5.78%' },
          { 縣市: '台南市', 標籤名稱: '鄰里（長）補助', 占比: '5.58%' },
          {
            縣市: '高雄市',
            標籤名稱: '醫療補助（癌症篩檢、疫苗）',
            占比: '14.56%',
          },
          {
            縣市: '高雄市',
            標籤名稱: '社福設施、社會住宅、活動中心',
            占比: '9.49%',
          },
          { 縣市: '高雄市', 標籤名稱: '住宅安全', 占比: '5.70%' },
        ],
        filter: (row) => row['縣市'] === city,
        columns: [
          { key: '標籤名稱', label: '主題' },
          { key: '占比', label: '占比', width: 0.25, align: 'center' },
        ],
      }),
    ),
  },
}
